<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylemain.css">
</head>
<body>
<a href="6.html">CSS и HTML: принципы взаимодействия и преимущества использования 6</a>
<a href="7.html">Адаптивный дизайн сайта 7</a>
<a href="13.html">Взаимодействие пользователя с сайтом 13</a>
<a href="14.html">Визуализация элементов интерфейса 14</a>
<a href="3.html">Использование изображений на странице. 3</a>
<a href="22.html">Как использовать обратную связь с пользователем? Правила грамотного составления сообщения об ошибке. 22</a>
<a href="10.html">Каскадные таблицы стилей (CSS) 10</a>
<a href="12.html">Основные этапы разработки сайта 12</a>
<a href="2.html">Основы HTML: структура документа, элементы и атрибуты. 2</a>
<a href="11.html">Размещение сайта на сервере. Что такое сервер? 11</a>
<a href="4.html">Форматирование текста и фона 4</a>
<a href="8.html">Формы и обработка данных: создание форм регистрации и входа, проверка данных 8</a>
<a href="5.html">Фреймы, плавающие фреймы, формы 5</a>
<a href="17.html">Целевая аудитория и ее потребности 17</a>
<a href="9.html">Что такое SEO оптимизация 9</a>
<a href="21.html">Что такое «интуитивно понятный» интерфейс и как его создать? 21</a>
<a href="16.html">Что такое «юзабилити» и как оно связано с проектированием интерфейсов 16</a>
<a href="20.html">Что такое пользовательский сценарий. Для чего они нужны 20</a>
<a href="18.html">Что такое прототип и для чего он нужен при разработке пользовательского интерфейса? 18</a>
<a href="23.html">Что такое прототип. Какие виды прототипов существуют? 23</a>
<a href="19.html">Этапы проектирования пользовательского интерфейса 19</a>
<a href="15.html">Юзабилити тестирование web-сайтов 15</a>
<a href="1.html">Язык разметки HTML. Синтаксис HTML 1</a>
</body>
</html>